# precision-experiments-rca

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
scripts/: getDurations.sh  runDeviationEstimation.sh  runProbeOverhead.sh  runQueuespeed.sh  runSingleNodeTree.sh  runSizeEvolution.sh  runStrategy.sh  runStrategySlurm.sh  runTreeDepth.sh  startRunStrategySlurm.sh
scripts/analysis_instrumentationSampling/: analyze.sh  analyzeOverhead.sh  getCompilationCounts.sh  plotHeatmap.plt  plotOverhead.plt  plotRequiredVMs.plt  plotRequiredVMs.sh
scripts/analysis_sampling/: localSamplingComparison.sh  plotHeatmap.plt
scripts/analysis_strategy/: copyToPrintable.sh  localStrategyComparison.sh  plotAll.sh  plotHeatmap.plt  plotNegativeHeatmap.plt
scripts/overheadFiles/: MainTest.java  pom.xml
scripts/overheadFiles/META-INF_full/: aop.xml
scripts/overheadFiles/config_full/: kieker.adaptiveMonitoring.conf
scripts/overheadFiles/config_only_root/: kieker.adaptiveMonitoring.conf
scripts/probeOverhead/: analyzeSingleNodeAll.sh  plotASE.plt  plotMeasuredDuration.plt  plotMeasurementDuration.plt  plotPureDurations.plt  plotSingleNodeTree.plt
scripts/sizeEvolution/: analyze.sh  plot.plt
src/main/java/de/dagere/peass/precision/rca/analyze/: CheckCompleteness.java  FindLowestIterationConfiguration.java  GenerateRCAPrecisionPlot.java  GetRelativeStandardDeviation.java  HistogramWriter.java  NodePrecisionPlotGenerator.java  SummaryInterpolator.java
src/main/java/de/dagere/peass/transform/: TransformWrongRCAData.java
src/main/java/de/dagere/peass/validate_rca/: CheckTree.java  ClazzWriter.java  DurationCreator.java  GenerateTreeExampleProject.java  SlowerNodeInfos.java  TestCreator.java  WorkloadWriter.java
src/main/java/de/dagere/peass/validate_rca/analyze/: AnalyseRCADeviations.java  EarlyStopIterationAnalyzer.java  FolderAnalyzer.java  GenerateOverviewTable.java  GenerateTable.java  GetMinEarlyStopVM.java  RCAReadUtil.java  VMAnalyzer.java  WarmupAnalyzer.java
src/main/java/de/dagere/peass/validate_rca/checking/: Checker.java
src/main/java/de/dagere/peass/validate_rca/measurement/: RunSomeNodeMeasurement.java
src/main/java/de/peass/precision/rca/analyze/: GenerateRCAPrecisionPlot.java  HistogramWriter.java  NodePrecisionPlotGenerator.java  SummaryInterpolator.java
src/main/java/de/peass/validate_rca/: CheckTree.java  DurationCreator.java  GenerateTreeExampleProject.java  SlowerNodeInfos.java  TestCreator.java
src/main/java/de/peass/validate_rca/analyze/: AnalyseRCADeviations.java  EarlyStopIterationAnalyzer.java  FolderAnalyzer.java  GenerateOverviewTable.java  GenerateTable.java  GetMinEarlyStopVM.java  RCAReadUtil.java  VMAnalyzer.java  WarmupAnalyzer.java
src/main/java/de/peass/validate_rca/checking/: Checker.java
src/main/java/de/peass/validate_rca/measurement/: RunSomeNodeMeasurement.java
src/main/resources/: pom.xml
src/main/resources/bytecodeWeaving/: kieker.monitoring.properties  pom.xml
src/main/resources/workloads/: AddRandomNumbers.java  ReserveRAM.java  ThrowSomething.java  WriteToSystemOut.java
src/test/java/de/dagere/peass/precision/rca/analyze/: TestIterationCalculation.java  TestLowestConfigurationFinder.java  TestPrecisionPlotGeneration.java
src/test/java/de/dagere/peass/validate_rca/: GenerationIT.java  TestClazzWriter.java  TestDurationCreator.java  TestEarlyStop.java  TestTreeCheck.java  TestTreeGeneration.java  TestWorkloadWriter.java  TestWorloadWriter.java
src/test/java/de/peass/precision/rca/analyze/: TestIterationCalculation.java
src/test/java/de/peass/validate_rca/: GenerationIT.java  TestDurationCreator.java  TestEarlyStop.java  TestTreeCheck.java  TestTreeGeneration.java
src/test/resources/testresults/: correctResult.json  nodeMissing.json  wrongNodeIdentified.json
